In [1]:
print("DISTRICT SUMMARY")

DISTRICT SUMMARY

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
#calculate the total number of schools
total_number_of_schools = school_data_complete["school_name"].value_counts().count()

In [4]:
#calculate the total number of students
total_number_of_students = school_data_complete["student_name"].count()

In [5]:
#calculate the total budget
total_budget = school_data_complete["budget"].unique().sum()

In [6]:
#calculate the average math score
average_math_score = school_data_complete["math_score"].mean()

In [7]:
#calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()

In [8]:
#calculate the percentage of students with a passing math score (70 or greater)
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70,("math_score")].count() / school_data_complete["math_score"].count() * 100

In [9]:
#calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70,("reading_score")].count() / school_data_complete["reading_score"].count() * 100

In [10]:
#calculate the percentage of students who passed math and reading (% overall passing)
math_and_reading = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & 
                                            (school_data_complete["reading_score"] >= 70), ("math_score")].count() 
passing_math_and_reading = math_and_reading / school_data_complete["student_name"].count() * 100

In [11]:
#create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Number of Schools": [total_number_of_schools],
                                "Total Number of Students": [total_number_of_students],
                                "Total Budget": [total_budget],
                                 "Average Math Score": [average_math_score],
                                 "Average Reading Score": [average_reading_score],
                                 "Percent Students Passing Math": [passing_math],
                                 "Percent Students Passing Reading": [passing_reading],
                                 "Percent Overall Passing": [passing_math_and_reading]
                                })

In [12]:
#optional: give the displayed data cleaner formatting
district_summary["Total Budget"] = district_summary["Total Budget"].astype(float).map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.1f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.1f}".format)
district_summary["Percent Students Passing Math"] = district_summary["Percent Students Passing Math"].map("{:.1f}%".format)
district_summary["Percent Students Passing Reading"] = district_summary["Percent Students Passing Reading"].map("{:.1f}%".format)
district_summary["Percent Overall Passing"] = district_summary["Percent Overall Passing"].map("{:.1f}%".format)
district_summary["Total Number of Students"] = district_summary["Total Number of Students"].map("{:,}".format)
district_summary

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent Students Passing Math,Percent Students Passing Reading,Percent Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75.0%,85.8%,65.2%

In [13]:
print("SCHOOL SUMMARY")

SCHOOL SUMMARY

In [14]:
# grouping by school_name
school_group = school_data_complete.groupby(["school_name"])

In [15]:
# school type
school_type = school_group["type"].first()

In [16]:
# total students per school
school_size = school_group.size()

In [17]:
# total school budget per school
school_budget = school_group["budget"].first()

In [18]:
# per student budget per school
per_student_budget = school_budget / school_size

In [19]:
# average math scores per school
avg_math_score = school_group["math_score"].mean()

In [20]:
# average reading scores per school
avg_reading_score = school_group["reading_score"].mean()

In [21]:
# percent of students passing math per school
percent_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby(["school_name"]).count()["Student ID"]
pass_percent_math = (percent_math / school_size) * 100

In [22]:
# percent of students passing reading per school
percent_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby(["school_name"]).count()["Student ID"]
pass_percent_reading = (percent_reading / school_size) * 100

In [23]:
# percent of students passing math and reading per school
percent_overall = school_data_complete[(school_data_complete["math_score"] >= 70) & 
                                       (school_data_complete["reading_score"] >= 70)].groupby(["school_name"]).count()["Student ID"]
pass_overall = (percent_overall / school_size) * 100

In [24]:
# create a dataframe holding the above results
school_summary_df = pd.DataFrame({"School Type": school_type, 
                                  "Total Students": school_size, 
                                  "Total School Budget": school_budget,
                                 "Per Student Budget": per_student_budget, 
                                  "Average Math Score": avg_math_score, 
                                  "Average Reading Score": avg_reading_score,
                                 "% Passing Math": pass_percent_math, 
                                  "% Passing Reading": pass_percent_reading,
                                  "% Overall Passing": pass_overall,
                                 })
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [25]:
# formatting for school_summary_df
formatted_summary_df = school_summary_df.copy()
formatted_summary_df.index = formatted_summary_df.index.rename('')
formatted_summary_df["Total Students"] = formatted_summary_df["Total Students"].map("{:,}".format)
formatted_summary_df["Total School Budget"] = formatted_summary_df["Total School Budget"].astype(float).map("${:,.2f}".format)
formatted_summary_df["Per Student Budget"] = formatted_summary_df["Per Student Budget"].astype(float).map("${:,.2f}".format)
formatted_summary_df["Average Math Score"] = formatted_summary_df["Average Math Score"].map("{:.2f}".format)
formatted_summary_df["Average Reading Score"] = formatted_summary_df["Average Reading Score"].map("{:.2f}".format)
formatted_summary_df["% Passing Math"] =formatted_summary_df["% Passing Math"].map("{:.2f}%".format)
formatted_summary_df["% Passing Reading"] = formatted_summary_df["% Passing Reading"].map("{:.2f}%".format)
formatted_summary_df["% Overall Passing"] = formatted_summary_df["% Overall Passing"].map("{:.2f}%".format)
formatted_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

In [26]:
print("TOP PERFORMING SCHOOLS (BY % OVERALL PASSING)")

TOP PERFORMING SCHOOLS (BY % OVERALL PASSING)

In [27]:
# top performing schools by overall percent
top_performing = formatted_summary_df.sort_values(["% Overall Passing"], ascending = False).head()
top_performing

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

In [28]:
print("BOTTOM PERFORMING SCHOOLS (BY % OVERALL PASSING)")

BOTTOM PERFORMING SCHOOLS (BY % OVERALL PASSING)

In [29]:
# bottom performing schools by overall percent
bottom_performing = formatted_summary_df.sort_values(["% Overall Passing"]).head()
bottom_performing

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

In [30]:
print("MATH SCORES BY GRADE")

MATH SCORES BY GRADE

In [31]:
# create a pandas series for each grade and group each series by school
nineth_grade = student_data[student_data["grade"] == "9th"].groupby(["school_name"]).mean()["math_score"]
tenth_grade = student_data[student_data["grade"] == "10th"].groupby(["school_name"]).mean()["math_score"]
eleventh_grade = student_data[student_data["grade"] == "11th"].groupby(["school_name"]).mean()["math_score"]
twelveth_grade = student_data[student_data["grade"] == "12th"].groupby(["school_name"]).mean()["math_score"]

In [32]:
# combine the series into a dataframe
avg_math_grade_df = pd.DataFrame ({"9th": nineth_grade,
                                   "10th": tenth_grade,
                                   "11th": eleventh_grade,
                                   "12th": twelveth_grade
})

In [33]:
# formatting for avg_math_grade_df
avg_math_grade_df.index = avg_math_grade_df.index.rename('')
avg_math_grade_df["9th"] = avg_math_grade_df["9th"].map("{:.2f}".format)
avg_math_grade_df["10th"] = avg_math_grade_df["10th"].map("{:.2f}".format)
avg_math_grade_df["11th"] = avg_math_grade_df["11th"].map("{:.2f}".format)
avg_math_grade_df["12th"] = avg_math_grade_df["12th"].map("{:.2f}".format)
avg_math_grade_df

                         9th   10th   11th   12th

Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [34]:
print("READING SCORES BY GRADE")

READING SCORES BY GRADE

In [35]:
# create a pandas series for each grade and group each series by school
nineth_grade_r = student_data[student_data["grade"] == "9th"].groupby(["school_name"]).mean()["reading_score"]
tenth_grade_r = student_data[student_data["grade"] == "10th"].groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_r = student_data[student_data["grade"] == "11th"].groupby(["school_name"]).mean()["reading_score"]
twelveth_grade_r = student_data[student_data["grade"] == "12th"].groupby(["school_name"]).mean()["reading_score"]

In [36]:
# combine the series into a dataframe
avg_read_grade_df = pd.DataFrame ({"9th": nineth_grade_r,
                                   "10th": tenth_grade_r,
                                   "11th": eleventh_grade_r,
                                   "12th": twelveth_grade_r
})

In [37]:
# formatting for avg_reading_grade_df
avg_read_grade_df.index = avg_read_grade_df.index.rename('')
avg_read_grade_df["9th"] = avg_read_grade_df["9th"].map("{:.2f}".format)
avg_read_grade_df["10th"] = avg_read_grade_df["10th"].map("{:.2f}".format)
avg_read_grade_df["11th"] = avg_read_grade_df["11th"].map("{:.2f}".format)
avg_read_grade_df["12th"] = avg_read_grade_df["12th"].map("{:.2f}".format)
avg_read_grade_df

                         9th   10th   11th   12th

Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [38]:
print("SCORES BY SCHOOL SPENDING")

SCORES BY SCHOOL SPENDING

In [39]:
# bins and group_names for scores by school spending
bins = (0, 585, 630, 645, 680)
group_names = ("<$585", "$585-630", "$630-645", "$645-680")

In [40]:
# average scores by school spending per student
school_summary_df['Spending Ranges (Per Student)'] = pd.cut(school_summary_df['Per Student Budget'], bins, labels = group_names, include_lowest = True)
spend_summary_df = school_summary_df.groupby(["Spending Ranges (Per Student)"])
spend_summary_df = spend_summary_df[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

In [41]:
# formatting for spend_summary_df 
spend_summary_df["Average Math Score"] = spend_summary_df["Average Math Score"].map("{:.2f}".format)
spend_summary_df["Average Reading Score"] = spend_summary_df["Average Reading Score"].map("{:.2f}".format)
spend_summary_df["% Passing Math"] = spend_summary_df["% Passing Math"].map("{:.2f}%".format)
spend_summary_df["% Passing Reading"] = spend_summary_df["% Passing Reading"].map("{:.2f}%".format)
spend_summary_df["% Overall Passing"] = spend_summary_df["% Overall Passing"].map("{:.2f}%".format)
spend_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46%,96.61%,90.37%
$585-630,81.90,83.16,87.13%,92.72%,81.42%
$630-645,78.52,81.62,73.48%,84.39%,62.86%
$645-680,77.00,81.03,66.16%,81.13%,53.53%

In [42]:
print("SCORES BY SCHOOL SIZE")

SCORES BY SCHOOL SIZE

In [43]:
# bins and group_names for scores by school size
bins1 = (0, 1000, 2000, 5000)
group_names_1 = ("Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)")

In [44]:
# average scores by school size
school_summary_df['School Size'] = pd.cut(school_summary_df['Total Students'], bins1, labels = group_names_1, include_lowest = True)
size_summary_df = school_summary_df.groupby(['School Size'])
size_summary_df = size_summary_df[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

In [45]:
# formatting for size_summary_df
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.2f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.2f}".format)
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.2f}%".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.2f}%".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.2f}%".format)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,89.88%
Medium (1000-2000),83.37,83.86,93.60%,96.79%,90.62%
Large (2000-5000),77.75,81.34,69.96%,82.77%,58.29%

In [46]:
print("SCORES BY SCHOOL TYPE")

SCORES BY SCHOOL TYPE

In [47]:
# averages scores by school type
type_summary_df = school_summary_df.groupby(['School Type'])
type_summary_df = type_summary_df[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

In [48]:
# formatting for type_summary_df
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.2f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.2f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.2f}%".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.2f}%".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.2f}%".format)
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.43%
District,76.96,80.97,66.55%,80.80%,53.67%